# elasticsearch-fess-suggest

./: README.md  pom.xml
src/main/java/org/codelibs/elasticsearch/: ElasticsearchFessSuggestException.java  FessSuggestPlugin.java
src/main/java/org/codelibs/elasticsearch/module/: FessSuggestModule.java
src/main/java/org/codelibs/elasticsearch/rest/: FamousKeysRestAction.java  FessSuggestCreateRestAction.java  FessSuggestRestAction.java  FessSuggestUpdateRestAction.java  PopularWordsRestAction.java
src/main/java/org/codelibs/elasticsearch/service/: FessSuggestService.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/rest/: FessSuggestRestActionTest.java
